#box{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr 5fr 5fr 0.5fr;
    grid-template-areas:
    "box1 box1 box1"
    "box2 box3 box3"
    "box4 box4 box5"
    "box6 box6 box6";
    grid-gap: 0.3rem;
}
#box1{
    grid-area: box1;
    background-color: rgb(59, 0, 177);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box2{
    grid-area: box2;
    background-color: rgb(76, 27, 173);
    padding: 30px;
}
#box3{
    grid-area: box3;
    background-color: rgb(110, 76, 177);
    padding: 30px;

}
#box4 h1{
    text-align: center;   
}
#box4{
    grid-area: box4;
    background-color: rgb(125, 101, 173);
    padding: 30px;

}
#box5{
    grid-area: box5;
    background-color: rgb(150, 140, 172);
    padding: 30px;

}
#box6{
    grid-area: box6;
    background-color: rgb(155, 150, 164);
    padding: 30px;

}
@media all and (max-width:480px)
{
#box{
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 5fr 5fr 5fr 5fr 0.5fr;
    grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6";
    grid-gap: 0.3rem;
}
}
